# distributed-ai-microservices-spring

./: README.md  distributed-ai-microservices-spring.code-workspace  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/ufrn/imd/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/br/ufrn/imd/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/ufrn/imd/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/br/ufrn/imd/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/ufr/imd/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/br/ufr/imd/eureka_server/: EurekaServerApplicationTests.java
journal-service/: pom.xml
journal-service/src/main/java/br/ufrn/imd/journal_service/: JournalServiceApplication.java
journal-service/src/main/resources/: application.properties
microservice-ia/: pom.xml
microservice-ia/src/main/resources/: application.properties
microservice-mcp/: pom.xml
microservice-mcp/src/main/resources/: application.properties
microservice-serverless/: pom.xml
microservice-serverless/src/main/resources/: application.properties
microservice1-thirdparty-mcp/: pom.xml
microservice1-thirdparty-mcp/src/main/resources/: application.properties
microservice2-openai-mcp-internal/: pom.xml
microservice2-openai-mcp-internal/src/main/resources/: application.properties
microservice2-openai-mcp-internal/src/main/resources/prompt/: promptSystem.st  promptUser.st
microservice3-serverless-function/: pom.xml
microservice3-serverless-function/src/main/resources/: application.properties
simulator-external-mcp/: pom.xml
simulator-external-mcp/src/main/resources/: application.properties
spring-cloud-api-gateway/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-netflix-eureka-server/: pom.xml
(+41 files in other folders)
