spring.application.name=eureka-server-cluster
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true